* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "DM Sans", sans-serif;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

.u_wrapper {
  width: 28.8rem;
  margin: 0 auto;
}

.header {
  position: relative;
  background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
  padding: 3.9rem 0 6.1rem;
}
.header__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header__logo {
  width: 15.1rem;
  height: 2.4rem;
  margin-bottom: 3.3rem;
}
.header__title {
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 2.6rem;
  text-align: center;
  color: #FFFFFF;
  margin-bottom: 2.4rem;
}
.header__text {
  font-weight: medium;
  font-size: 1.4rem;
  line-height: 1.8rem;
  text-align: center;
  color: #FFE9D4;
}
.header__link {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -2.4rem;
  width: 22.9rem;
  height: 4.8rem;
  font-size: 1.4rem;
  font-weight: 700;
  text-decoration: none;
  color: #201E1C;
  background-color: #FAF8F7;
  padding: 1.2rem 1.6rem;
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border-radius: 0.4rem;
}
.header__link:hover {
  color: #F7931A;
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.4);
}
.header__arrow {
  width: 1.2rem;
  height: 0.741rem;
  margin-left: 0.8rem;
}

.prices {
  background-color: #FAF8F7;
  padding: 5.9rem 0 6.4rem;
}
.prices__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.prices__img {
  width: 19.5rem;
  height: 19.5rem;
  margin-bottom: 4rem;
}
.prices__title {
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 2.6rem;
  text-align: center;
  color: #201E1C;
  margin-bottom: 2.4rem;
}
.prices__text {
  font-weight: medium;
  font-size: 1.4rem;
  line-height: 1.8rem;
  text-align: center;
  color: #757575;
  margin-bottom: 4.8rem;
}
.prices__subtitle {
  font-size: 1.8rem;
  font-weight: bold;
  justify-self: flex-start;
  color: #F7931A;
  margin-bottom: 1.2rem;
}
.prices__grid {
  display: grid;
  grid-template: "a b" "c d" "e f" "g h";
}

.coins__card {
  display: flex;
  flex-direction: column;
}
.coins__title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #F7931A;
  margin: 0 0 1.2rem 1.2rem;
}
.coins__grid {
  display: grid;
  grid-template: "a b" 3.9rem "c d" 3.9rem "e f" 3.9rem "g h" 3.9rem/10.1rem 10.1rem;
  gap: 0.1rem;
}
.coins__name {
  display: flex;
  align-items: center;
  background-color: #FFFFFF;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  color: #B5B0AC;
  font-size: 1.6rem;
  padding-left: 1.2rem;
}
.coins__price {
  display: flex;
  align-items: center;
  background-color: #FFFFFF;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: #757575;
  font-size: 1.4rem;
  padding-left: 1.2rem;
}
.coins__arrow {
  margin-left: 1rem;
  width: 1.2rem;
  height: 1.2rem;
}

.a {
  grid-area: a;
  border-radius: 0.8rem 0 0 0;
}

.b {
  grid-area: b;
  border-radius: 0 0.8rem 0 0;
}

.c {
  grid-area: c;
}

.d {
  grid-area: d;
}

.e {
  grid-area: e;
}

.f {
  grid-area: f;
}

.g {
  grid-area: g;
  border-radius: 0 0 0 0.8rem;
}

.h {
  grid-area: h;
  border-radius: 0 0 0.8rem 0;
}

/*# sourceMappingURL=styles.css.map */
